<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Snowpool - Introduction - Ministry of Awesome</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Patrick Davey">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
    <style>
      html.firstslide body {
        background-image: url('./images/logo_large.png');
        background-position:center;
        background-size: 60%;
        background-repeat: no-repeat;
      }
      html.itch body {
        background-image: url('./images/itching.gif');
        background-position:center;
        background-size: 35%;
        background-repeat: no-repeat;
      }
      html.success body {
        background-image: url('./images/carpools.png');
        background-position:center;
        background-size: 75%;
        background-repeat: no-repeat;
      }
      html.form body {
        background-image: url('./images/form.png');
        background-position:center;
        background-size: 45%;
        background-repeat: no-repeat;
      }
      html.stats_2008 body {
        background-image: url('./images/2008.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html.stats_2009 body {
        background-image: url('./images/2009.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html.stats_2010 body {
        background-image: url('./images/2010.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html.stats_2011 body {
        background-image: url('./images/2011.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html.stats_2012 body {
        background-image: url('./images/2012.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html.widget body {
        background-image: url('./images/widget.png');
        background-position:center;
        background-size: 60%;
        background-repeat: no-repeat;
      }
      html.comparison body {
        background-image: url('./images/comparison.png');
        background-position:center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section data-state="firstslide">
        </section>
				<section>
					<h1>Background</h1>
				</section>

				<section data-state="itch">
				</section>
				<section>
					<h1>Growth</h1>
					<h4>Hard work!</h4>
				</section>
				<section data-state="stats_2008">
				</section>
				<section data-state="stats_2009">
				</section>
				<section data-state="stats_2010">
				</section>
				<section>
					<h1>Analytics</h1>
					<h4>Issues</h4>
				</section>
				<section data-state="widget">
				</section>
				<section data-state="stats_2011">
				</section>
				<section data-state="comparison">
				</section>
        <!--
				<section>
					<h1>164 - 2008</h1>
					<h1>384 - 2012</h1>
				</section>
        -->
				<!--<section data-state="form">
				</section>-->
				<section data-state="success">
				</section>
				<section data-state="alert">
					<h1>Success?</h1>
					<h4>Maybe.</h4>
				</section>
				<section>
					<h1>Free Stuff</h1>
				</section>
				<section>
					<h1>Q &amp; A</h1>
					<h3>www.snowpool.org</h3>
					<h3>patrick@snowpool.org</h3>
					<h3>facebook.com/snowpool</h3>
					<h3>@snowpool</h3>
				</section>
      </div>
    </div>

		<script src="reveal.min.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default' // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
			});

		</script>

	</body>
</html>
